 info = ''
        row = document.getElementsByClassName("job-title")
        row1 = document.getElementsByClassName("tags")
        for (let i = 0; i < row.length-1; i++) { (info += row[i].innerText + ' ' + row1[i].innerText+ ' ') , info.replaceAll('\n','<br>')};


async function download(data, type){
    return_data = new Blob([info], {type: "text/plain"});
    {
                var a = document.createElement("a"),
                url = window.URL.createObjectURL(return_data);
                a.href = url;
                a.download = "scrape_file.txt";
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);}} download()
